<!-- index page code -->
<!DOCTYPE html>
<html>
  <head>
    <!-- link to  style page and meta tages  -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
     <link rel="icon" href="https://cdn.icon-icons.com/icons2/1017/PNG/128/biaoqing_008_icon-icons.com_75854.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="description" content=" Samir's web page " />
  </head>
  <body>
    <!--Body header with navigation links -->
    <header>
      <h1 class="name">
        <i>About Me </i>
      </h1>
      <nav class="nav">
        <!--unordered list with a tages  -->
        <ul>
          <li>
            <b><a href="index.html">Home</a></b>
          </li>
          <li>
            <b><a href="Geology.html">Geology</a></b>
          </li>
          <li>
            <b><a href="Coding.html">Coding</a></b>
          </li>
          <li>
            <b><a href="Aboutme.html">About me</a></b>
          </li>
        </ul>
      </nav>
    </header>
    <!-- body main part -->
    <main>
      <div>
        <img
          class="my-image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mr._Smiley_Face.svg/1200px-Mr._Smiley_Face.svg.png"
          alt="Coding logo"
        />
      </div>
      <p id="paragraph">
        <i><b> Where can you find me ?  </b></i><br>
      </p></br>
    <div class="contact">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/samir-m-592b69195/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1099/PNG/512/1485482199-linkedin_78667.png" alt="Linkedin" width="50px"></a>
        </li>
        <li>
          <a href="https://www.researchgate.net/profile/Samir_M" target="_blank"><img src="https://svgur.com/i/9pP.svg"alt="ResearchGate" width="50px"></a>
        </li>
        <li>
          <a href="https://github.com/samirm00" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1996/PNG/512/code_development_github_open_source_programming_source_icon_123274.png" alt="GitHub" width="50px"></a>
        </li>
      </ul>
    </div> 

    </main>
  </body> 
  
</html>

